- Nix option changes

- Etcher no longer works.

- Emacs smart-tabs-mode no longer works under Emacs 29.

- /etc/pipewire/pipewire.conf.d/foobar needs to be in
  services.pipewire.extraConfig but it can't be text.  Not sure if it works.

- Can't upgrade to Plasma 6 because Ctrl-Alt-T keyboard shortcut cannot be
  mapped away from Konsole.

- Run ssh-agent as a systemd user service (via programs.ssh.startAgent)
  rather than as Plasma 6 autostart.

- Reenable ctrl-alt-T as gnome-terminal instead of Konsole.

- Wayland finally works.

- Translucent drag / wobbly windows.
